<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>
    <title>Job Matcher</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Expert Finder</h1>

          <form action="" method="POST">
            <div class="form-group">
              <label>Query</label>
              <input type="text" class="form-control" id="query" name="query" placeholder="Enter job description here" />
            </div>
            <br/>

            <button id="submit" type="submit" class="btn btn-primary">Search</button>
          </form>

        <div class="block">          
            <form method="GET">
            </form>
        </div>

          <table class="table">
            <thead>
              <tr>
                <th>Photo</th>
                <th>Expert</th>
                <th>Matching Rate</th>
                <th>Graph</th>
                <th>Total Related Publications</th>
                <th>Total Publications</th>
              </tr>
            </thead>
            <script>
              let cnt = 0
              let models = []
              let btns = []
              let spans = []
            </script>
            {% for row in dataa %}

            <tr>
                <td class="laligne"><img id="bigpic"
                                         src="{{ row[0] }}" 
                                         alt="candidate image" width="200" height="250" ></td>
                <td class="lalignc">{{ row[1] }}<button id= "btn_id" >Publications</button></td>
                <td class="lalignc">{{ row[4] }}</td>
                <td class="laligne"><img id="bigpic"
                                         src="{{ url_for('visualize', author = row[1], heights = row[5]) }}"
                                         width="350" height="350"></td>
                <td class="lalignc">{{ row[9] }}</td>
                <td class="lalignc">{{ row[3] }}</td>

                <!-- The Modal -->
                <div id= "model_id" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close" id = "span_id">&times;</span>
                    <h1>{{ row[1] }}</h1>
                    <p>
                      <a href = "{{ url_for('publications' ,author = row[1]) }}" target ="_blank">Show Publications</a>
                    </p>
                    
                  </div>
                </div>
                <script>
                   
                  model_id = "myModel"+cnt.toString();
                  btn_id = cnt.toString();
                  span_id = "close"+cnt.toString();

                  // Get the modal
                  models.push(document.getElementById("model_id"));
                  models[cnt].id = model_id;
                  // Get the <span> element that closes the modal
                  spans.push(document.getElementById("span_id"));
                  spans[cnt].id = span_id;
                  // Get the button that opens the modal
                  btns.push(document.getElementById("btn_id"));
                  btns[cnt].id = btn_id;

                   // When the user clicks the button, open the modal 
                  btns[cnt].onclick = function() {
                    index = parseInt(this.id);
                    models[index].style.display = "block";
                  }
                
                  // When the user clicks on <span> (x), close the modal
                  spans[cnt].onclick = function() {
                    index = parseInt(this.id.slice(5,));
                    models[index].style.display = "none";
                  }
                  
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                    models.forEach(function(model) {
                      if (event.target == model){
                        model.style.display = "none";
                      }
                    })
                  }
                  cnt += 1
                </script>
                
            </tr>
          {% endfor %}
          <script>
           
            </script>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>